<a href="https://colab.research.google.com/github/Hailsarah/data-science-course/blob/main/Preprocessing/data_preprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Nama : Nabilah Sarah Azhar

# Soal Beginner

## No.1

In [ ]:
# Masukan syntax jawaban di sini
import pandas as pd

#inisialisasi data dalam list
data = {
    'nama_siswa': ['Adi', 'Budi', 'Carli', 'Dadan', 'Endang'], 
    'umur': [15, 16, 14, None, 16 ],
    'email': ['andi@gmail.com', 'budi@gmail.com', 'carli@rakamin.com',
             'dadan@rakamin', 'endang@gmail.com'],
    'score_matematika': [80, 90, 100, 95, 97],
    'score_ekonomi':[90, 95, 100, 86, None],
    'score_olahraga': [97, 95, 96, 100, 94]
    
}
#DataFrame
df = pd.DataFrame(data)
#membuat kolom 'no' dari index yg tersedia
df = df.rename_axis('no').reset_index()
#mengubah kolom no agar mulai dari 1
df['no'] = df.index + 1
df

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,andi@gmail.com,80,90.0,97
1,2,Budi,16.0,budi@gmail.com,90,95.0,95
2,3,Carli,14.0,carli@rakamin.com,100,100.0,96
3,4,Dadan,NaN,dadan@rakamin,95,86.0,100
4,5,Endang,16.0,endang@gmail.com,97,NaN,94

## No.2

In [ ]:
# Masukan sytnax jawaban di sini
data_sorted = df.sort_values(by= 'score_matematika', ascending=False, ignore_index = True)
data_sorted

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
0,3,Carli,14.0,carli@rakamin.com,100,100.0,96
1,5,Endang,16.0,endang@gmail.com,97,NaN,94
2,4,Dadan,NaN,dadan@rakamin,95,86.0,100
3,2,Budi,16.0,budi@gmail.com,90,95.0,95
4,1,Adi,15.0,andi@gmail.com,80,90.0,97

In [ ]:
#mengambil 1 baris data siswa yang score_matematika terkecil
#cara 1
data_lowest_score = data_sorted[data_sorted.score_matematika == data_sorted.score_matematika.min()]
data_lowest_score

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
4,1,Adi,15.0,andi@gmail.com,80,90.0,97

In [ ]:
#mengambil 1 baris data siswa yang score_matematika terkecil
#cara 2
data_lowest_score = data_sorted.tail(1)
data_lowest_score

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
4,1,Adi,15.0,andi@gmail.com,80,90.0,97

## No.3

In [ ]:
# Masukan syntax jawaban di sini
#tampilkan siswa yg emailnya berdomain gmail dan score_ekonomi is not null
`

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,andi@gmail.com,80,90.0,97
1,2,Budi,16.0,budi@gmail.com,90,95.0,95

In [ ]:
#umur rata-rata siswa gmail
umur_rata_rata_siswa_gmail = data_siswa_gmail['umur'].mean()
print("umur rata-rata siswa dengan email berdomain gmail adalah " + str(umur_rata_rata_siswa_gmail) + " tahun")

umur rata-rata siswa dengan email berdomain gmail adalah 15.5 tahun

## No.4

In [ ]:
# inisialisasi additional data
additional_data = {
    'nama_siswa': ['Fauzan', 'Guntur'], 
    'umur': [15, 16 ],
    'email': ['fauzan@gmail.com', 'guntur@gmail.com'],
    'score_matematika': [80, 90],
    'score_ekonomi':[90, 95],
    'score_olahraga': [97, 95]
    
}
#DataFrame
additional_data = pd.DataFrame(additional_data)
additional_data

#membuat kolom 'no' dari index yg tersedia
additional_data= additional_data.rename_axis('no').reset_index()
#mengubah kolom no agar mulai dari 6
additional_data['no'] = additional_data.index + 6
additional_data

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
0,6,Fauzan,15,fauzan@gmail.com,80,90,97
1,7,Guntur,16,guntur@gmail.com,90,95,95

In [ ]:
#append df di no.1 dengan additional_data
new_data = df.append(additional_data, ignore_index = True)

new_data

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga
0,1,Adi,15.0,andi@gmail.com,80,90.0,97
1,2,Budi,16.0,budi@gmail.com,90,95.0,95
2,3,Carli,14.0,carli@rakamin.com,100,100.0,96
3,4,Dadan,NaN,dadan@rakamin,95,86.0,100
4,5,Endang,16.0,endang@gmail.com,97,NaN,94
5,6,Fauzan,15.0,fauzan@gmail.com,80,90.0,97
6,7,Guntur,16.0,guntur@gmail.com,90,95.0,95

In [ ]:
#median umur siswa additional (yg baru ditambah) dan lama
new_data['umur'].median()

15.5

## No.5

In [ ]:
# Masukan syntax jawaban di sini
# data address
data_address = {
    'nama_siswa': ['Adi', 'Budi', 'Dadan', 'Endang', 'Guntur', 'Halim'], 
    'alamat': ['DKI Jakarta', 'DKI Jakarta','Banten', 'Banten', 'Jawa Barat', 'Aceh' ]
}

#data frame address
data_address = pd.DataFrame(data_address)

data_address

  nama_siswa       alamat
0        Adi  DKI Jakarta
1       Budi  DKI Jakarta
2      Dadan       Banten
3     Endang       Banten
4     Guntur   Jawa Barat
5      Halim         Aceh

In [ ]:
#data frame address merge with new_data
df_merge = new_data.merge(data_address, how= 'left', on= 'nama_siswa')
df_merge

,no,nama_siswa,umur,email,score_matematika,score_ekonomi,score_olahraga,alamat
0,1,Adi,15.0,andi@gmail.com,80,90.0,97,DKI Jakarta
1,2,Budi,16.0,budi@gmail.com,90,95.0,95,DKI Jakarta
2,3,Carli,14.0,carli@rakamin.com,100,100.0,96,NaN
3,4,Dadan,NaN,dadan@rakamin,95,86.0,100,Banten
4,5,Endang,16.0,endang@gmail.com,97,NaN,94,Banten
5,6,Fauzan,15.0,fauzan@gmail.com,80,90.0,97,NaN
6,7,Guntur,16.0,guntur@gmail.com,90,95.0,95,Jawa Barat

In [ ]:
#data frame address merge with new_data group by alamat with mean umur
df_merge_groupby = df_merge.groupby('alamat').umur.mean()
df_merge_groupby

alamat
Banten         16.0
DKI Jakarta    15.5
Jawa Barat     16.0
Name: umur, dtype: float64

In [ ]:
# alamat dengan umur rata-rata terkecil
df_merge_groupby.sort_values().head(1)

alamat
DKI Jakarta    15.5
Name: umur, dtype: float64

# Soal Intermediate

## No.6

In [ ]:
# import excel
df_flights = pd.read_excel('data_flights.xlsx')
data_airlines = pd.read_excel('data_airlines.xlsx')
data_airports = pd.read_excel('data_airports.xlsx')

In [ ]:
df_flights.YEAR.unique()

array([2015], dtype=int64)

In [ ]:
df_flights = pd.read_excel('data_flights.xlsx')
df_flights

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
0,2015,1,1,4,UA,1475,N69819,ORD,MCO,1600,...,2146.0,121.0,0,0,NaN,0.0,0.0,93.0,28.0,0.0
1,2015,1,1,4,AA,227,N571AA,DFW,MSP,2040,...,2321.0,26.0,0,0,NaN,0.0,0.0,26.0,0.0,0.0
2,2015,1,1,4,AA,357,N3HAAA,BWI,MIA,1726,...,2003.0,-9.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,2015,1,1,4,MQ,3459,N671MQ,MIA,PNS,1635,...,1751.0,27.0,0,0,NaN,6.0,0.0,21.0,0.0,0.0
4,2015,1,1,4,OO,6559,N886AS,PHX,PSP,1943,...,1946.0,-5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,2015,12,31,4,AS,579,N791AS,SAN,PDX,1815,...,2033.0,-16.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9996,2015,12,31,4,DL,2172,N635DL,TPA,ATL,1645,...,1805.0,-20.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9997,2015,12,31,4,NK,801,N603NK,DTW,MCO,855,...,1136.0,5.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9998,2015,12,31,4,EV,4093,N16546,SAV,ORD,1410,...,1524.0,-18.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
9999,2015,12,31,4,WN,5119,N7702A,PDX,SNA,1730,...,1936.0,-14.0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
#total penerbangan selama 2015 setiap bulannnya yaitu
#soal 6 a
df_month= df_flights.groupby('MONTH').FLIGHT_NUMBER.count()
df_month

MONTH
1     798
2     715
3     877
4     824
5     840
6     839
7     937
8     887
9     787
10    856
11    822
12    818
Name: FLIGHT_NUMBER, dtype: int64

In [ ]:
#soal 6b
df_month_c = df_flights[df_flights.CANCELLED == 1]
df_month_c

,YEAR,MONTH,DAY,DAY_OF_WEEK,AIRLINE,FLIGHT_NUMBER,TAIL_NUMBER,ORIGIN_AIRPORT,DESTINATION_AIRPORT,SCHEDULED_DEPARTURE,...,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,CANCELLATION_REASON,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
78,2015,1,4,7,MQ,3637,N5PBMQ,ORD,XNA,1445,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
87,2015,1,4,7,OO,5255,N703SK,MCI,DEN,1711,...,NaN,NaN,0,1,A,NaN,NaN,NaN,NaN,NaN
119,2015,1,5,1,OO,5648,N582SW,SFO,SBA,2236,...,NaN,NaN,0,1,A,NaN,NaN,NaN,NaN,NaN
124,2015,1,5,1,OO,6323,N568SW,SAN,LAX,1100,...,NaN,NaN,0,1,A,NaN,NaN,NaN,NaN,NaN
127,2015,1,5,1,OO,4491,N607SK,PDX,SEA,1725,...,NaN,NaN,0,1,A,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9883,2015,12,28,1,UA,352,NaN,IAD,BOS,2225,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
9885,2015,12,28,1,EV,5802,N12563,MKE,IAH,1732,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
9905,2015,12,29,2,AA,1232,N473AA,TUS,ORD,643,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN
9959,2015,12,30,3,MQ,3403,N519MQ,DFW,XNA,1150,...,NaN,NaN,0,1,A,NaN,NaN,NaN,NaN,NaN
9970,2015,12,30,3,UA,736,NaN,EWR,FLL,2056,...,NaN,NaN,0,1,B,NaN,NaN,NaN,NaN,NaN

In [ ]:
#soal 6c menampilkan min, max, dan mean per bulan pada ELAPSED_TIME
df_flights.groupby('MONTH').ELAPSED_TIME.agg(['mean', 'min', 'max'])

             mean   min    max
MONTH
1      132.153548  31.0  428.0
2      140.375731  24.0  408.0
3      142.357562  30.0  622.0
4      138.420859  31.0  570.0
5      136.516827  34.0  466.0
6      139.057317  32.0  398.0
7      141.110990  30.0  511.0
8      142.948689  27.0  655.0
9      137.667516  34.0  495.0
10     134.366940  31.0  388.0
11     139.198032  32.0  392.0
12     144.340426  33.0  453.0

In [ ]:
#INSIGHT
df_flights.describe()

,YEAR,MONTH,DAY,DAY_OF_WEEK,FLIGHT_NUMBER,SCHEDULED_DEPARTURE,DEPARTURE_TIME,DEPARTURE_DELAY,TAXI_OUT,WHEELS_OFF,...,SCHEDULED_ARRIVAL,ARRIVAL_TIME,ARRIVAL_DELAY,DIVERTED,CANCELLED,AIR_SYSTEM_DELAY,SECURITY_DELAY,AIRLINE_DELAY,LATE_AIRCRAFT_DELAY,WEATHER_DELAY
count,10000.0,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,9855.000000,9855.000000,9850.000000,9850.000000,...,10000.000000,9840.000000,9825.000000,10000.00000,10000.000000,1831.000000,1831.000000,1831.000000,1831.000000,1831.000000
mean,2015.0,6.554500,15.790000,3.920800,2171.865600,1327.005300,1332.817960,9.412481,16.222335,1355.511168,...,1485.937900,1472.064634,4.525802,0.00210,0.015400,14.623157,0.081376,18.458766,23.668487,3.830694
std,0.0,3.400263,8.768545,1.984924,1746.110394,485.595668,497.910013,38.482207,9.564892,499.287962,...,508.909265,526.053349,41.130168,0.04578,0.123144,32.216498,1.688417,44.357703,45.248143,30.423258
min,2015.0,1.000000,1.000000,1.000000,1.000000,5.000000,1.000000,-28.000000,2.000000,1.000000,...,1.000000,1.000000,-62.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2015.0,4.000000,8.000000,2.000000,743.750000,915.000000,916.000000,-5.000000,11.000000,932.000000,...,1105.000000,1054.000000,-13.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,2015.0,7.000000,16.000000,4.000000,1678.500000,1320.000000,1326.000000,-2.000000,14.000000,1339.000000,...,1515.000000,1508.000000,-5.000000,0.00000,0.000000,2.000000,0.000000,1.000000,2.000000,0.000000
75%,2015.0,9.000000,23.000000,6.000000,3229.500000,1730.000000,1739.000000,6.000000,19.000000,1753.000000,...,1914.000000,1913.000000,8.000000,0.00000,0.000000,18.000000,0.000000,18.000000,28.000000,0.000000
max,2015.0,12.000000,31.000000,7.000000,7438.000000,2359.000000,2358.000000,973.000000,153.000000,2359.000000,...,2359.000000,2400.000000,1014.000000,1.00000,1.000000,445.000000,52.000000,892.000000,420.000000,973.000000

## No.7

In [ ]:
#read excel sebagai var df_airport
df_airports = pd.read_excel('data_airports.xlsx')
df_airports

,IATA_CODE,AIRPORT,CITY,STATE,COUNTRY,LATITUDE,LONGITUDE
0,ABE,Lehigh Valley International Airport,Allentown,PA,USA,40.65236,-75.44040
1,ABI,Abilene Regional Airport,Abilene,TX,USA,32.41132,-99.68190
2,ABQ,Albuquerque International Sunport,Albuquerque,NM,USA,35.04022,-106.60919
3,ABR,Aberdeen Regional Airport,Aberdeen,SD,USA,45.44906,-98.42183
4,ABY,Southwest Georgia Regional Airport,Albany,GA,USA,31.53552,-84.19447
...,...,...,...,...,...,...,...
317,WRG,Wrangell Airport,Wrangell,AK,USA,56.48433,-132.36982
318,WYS,Westerly State Airport,West Yellowstone,MT,USA,44.68840,-111.11764
319,XNA,Northwest Arkansas Regional Airport,Fayetteville/Springdale/Rogers,AR,USA,36.28187,-94.30681
320,YAK,Yakutat Airport,Yakutat,AK,USA,59.50336,-139.66023
321,YUM,Yuma International Airport,Yuma,AZ,USA,32.65658,-114.60597

In [ ]:
#show IATA_CODE untuk Nortwest Florida Airport
df_airports['IATA_CODE'] [df_airports ['AIRPORT'].str.contains('Northwest Florida')]

96    ECP
Name: IATA_CODE, dtype: object

In [ ]:
#Show IATA_CODE untuk John F. Kennedy Airport
df_airports['IATA_CODE'] [df_airports ['AIRPORT'].str.contains('John F. Kennedy')]

166    JFK
Name: IATA_CODE, dtype: object

In [ ]:
#show Banyaknya destinasi airport berdasarkan DESTINATION_AIRPORT
df_flights[(df_flights.ORIGIN_AIRPORT == 'JFK') | (df_flights.ORIGIN_AIRPORT == 'ECP')].groupby('DESTINATION_AIRPORT').FLIGHT_NUMBER.count()

DESTINATION_AIRPORT
ATL     6
AUS     3
BNA     2
BOS    15
BQN     2
BTV     2
BUF     3
CHS     5
CLE     3
CLT     8
CMH     1
DAL     2
DCA     2
DEN     2
FLL     6
HNL     1
HOU     1
IAD     1
IAH     1
IND     1
JAX     3
LAS     7
LAX    21
LGB     1
MCO     9
MIA     8
MSY     1
OAK     1
ORD     2
PBI     6
PDX     1
PHX     3
PSE     1
RDU     2
ROC     1
RSW     3
SAN     2
SAT     1
SEA     3
SFO    23
SJU     4
SLC     2
STT     2
TPA     7
Name: FLIGHT_NUMBER, dtype: int64

In [ ]:
#show distance masing2 DESTINATION_AIRPORT
df_flights[(df_flights.ORIGIN_AIRPORT == 'JFK') | (df_flights.ORIGIN_AIRPORT == 'ECP')].groupby('DESTINATION_AIRPORT').DISTANCE.mean()

DESTINATION_AIRPORT
ATL     500
AUS    1521
BNA     583
BOS     187
BQN    1576
BTV     266
BUF     301
CHS     636
CLE     425
CLT     541
CMH     483
DAL     674
DCA     213
DEN    1626
FLL    1069
HNL    4983
HOU     571
IAD     228
IAH     572
IND     665
JAX     828
LAS    2248
LAX    2475
LGB    2465
MCO     944
MIA    1089
MSY    1182
OAK    2576
ORD     740
PBI    1028
PDX    2454
PHX    2153
PSE    1617
RDU     427
ROC     264
RSW    1074
SAN    2446
SAT    1587
SEA    2422
SFO    2586
SJU    1598
SLC    1990
STT    1623
TPA    1005
Name: DISTANCE, dtype: int64

# Soal Advanced

## No.8

In [ ]:
#read csv file as var df_1 and df_2
df_1 = pd.read_csv('01 telecom_revenue.csv')
df_2= pd.read_csv('02 telecom_usage.csv')

# Filter dataset 01 telecom_revenue.csv dengan multiple kondisi
 - MonthlyRevenue > 10
 - Occupation terdiri dari Professional, Student, and Crafts

In [ ]:
df_1 =  df_1 [ (df_1 ['Occupation'].isin(['Professional', 'Student',  'Crafts'])) 
                 & (df_1 ['MonthlyRevenue'] > 10) ]
df_1

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation
12,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional
25,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional
26,3394258,No,52.72,1501.0,62.0,0.0,0.0,Crafts
29,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional
35,3065718,No,43.06,110.0,35.0,0.0,3.3,Crafts
...,...,...,...,...,...,...,...,...
9964,3015822,No,46.10,203.0,38.0,30.0,0.0,Crafts
9968,3323878,No,44.26,419.0,45.0,2.0,0.0,Professional
9970,3050290,Yes,51.06,192.0,30.0,74.0,0.0,Professional
9981,3119258,No,39.49,352.0,45.0,0.0,1.7,Crafts
9994,3125862,No,22.50,18.0,17.0,2.0,0.0,Professional

# df_2 : Filter dataset 02 telecom_usage.csv dengan multiple kondisi
- CustomerCareCalls diawali digit genap (2, 4, 6 atau 8)
- nilai UnansweredCalls > .BlockedCalls

In [ ]:
#check type data CustomerCareCalls
df_2['CustomerCareCalls'].dtypes

dtype('float64')

In [ ]:
#membuat var df_2 dengan filter di atas
df_2 = df_2[df_2['CustomerCareCalls'].astype(str).str.contains('^2|^4|^6|^8')
    & df_2['UnansweredCalls'] > df_2['BlockedCalls']]

In [ ]:
df_merge_telecom = df_1.merge(df_2, how= 'left', on= 'CustomerID')
df_merge_telecom

,CustomerID,Churn,MonthlyRevenue,MonthlyMinutes,TotalRecurringCharge,OverageMinutes,RoamingCalls,Occupation,DroppedCalls,BlockedCalls,UnansweredCalls,CustomerCareCalls
0,3397170,No,83.51,290.0,93.0,0.0,0.0,Professional,NaN,NaN,NaN,NaN
1,3274822,No,30.83,273.0,40.0,0.0,0.8,Professional,NaN,NaN,NaN,NaN
2,3394258,No,52.72,1501.0,62.0,0.0,0.0,Crafts,NaN,NaN,NaN,NaN
3,3056178,Yes,54.09,412.0,40.0,46.0,0.0,Professional,NaN,NaN,NaN,NaN
4,3065718,No,43.06,110.0,35.0,0.0,3.3,Crafts,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2018,3015822,No,46.10,203.0,38.0,30.0,0.0,Crafts,NaN,NaN,NaN,NaN
2019,3323878,No,44.26,419.0,45.0,2.0,0.0,Professional,NaN,NaN,NaN,NaN
2020,3050290,Yes,51.06,192.0,30.0,74.0,0.0,Professional,NaN,NaN,NaN,NaN
2021,3119258,No,39.49,352.0,45.0,0.0,1.7,Crafts,NaN,NaN,NaN,NaN
2022,3125862,No,22.50,18.0,17.0,2.0,0.0,Professional,NaN,NaN,NaN,NaN

In [ ]:
#total customer berdasarkan occupation: crafts,professional, dan student (berdasarkan filter df_1 dan df_2)
total_customer = df_merge_telecom.groupby('Occupation').CustomerID.count()
total_customer

Occupation
Crafts           301
Professional    1654
Student           68
Name: CustomerID, dtype: int64

In [ ]:
#menghitung rata2 droppedcalls berdasarkan occupationnya
avg_droppedcalls = df_merge_telecom.groupby('Occupation').DroppedCalls.mean()
avg_droppedcalls

Occupation
Crafts          8.700000
Professional    4.971429
Student              NaN
Name: DroppedCalls, dtype: float64

In [ ]:
#rata2 droppedcalls terbanyak berdasarkan occupation 
df_merge_telecom.groupby('Occupation').DroppedCalls.mean().head(1)

Occupation
Crafts    8.7
Name: DroppedCalls, dtype: float64